
spring.datasource.url=jdbc:mysql://localhost:3306/gestionStock
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

flickr.apiKey = fbbfec8600c014d8717a031e54eba377
flickr.apiSecret = 9d57cafc1e443626
flickr.appKey = 72157719775614455-4683cf3a6ccfe461
flickr.appSecret = 0ff08996a8a3fb20
